user       nobody nogroup;  ## Default
worker_processes  1;  ## Default

events {
  worker_connections  1024;  ## Default 
}

http {
 	access_log /dev/stdout;
    sendfile on;

    server {
        index index.html;
        listen 80;

        # Need to be enabled, to be able to collect metrics.
        location /stub_status {
            stub_status on;
        }
    }
}